# Slurmi

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  Slurmi.sln  build.sh  index.html  manifest.json  sshConnection.md  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-and-test.yml  publish-docs.yml
api/: Slurmi.AccountingFreq.-ctor.html  Slurmi.AccountingFreq.CompareTo.html  Slurmi.AccountingFreq.Equals.html  Slurmi.AccountingFreq.GetHashCode.html  Slurmi.AccountingFreq.ToString.html  Slurmi.AccountingFreq.accountingType.html  Slurmi.AccountingFreq.frequency.html  Slurmi.AccountingFreq.html  Slurmi.AccountingFrequencies.-ctor.html  Slurmi.AccountingFrequencies.CompareTo.html  Slurmi.AccountingFrequencies.Equals.html  Slurmi.AccountingFrequencies.GetHashCode.html  Slurmi.AccountingFrequencies.ToString.html  Slurmi.AccountingFrequencies.accountingFrequencies.html  Slurmi.AccountingFrequencies.html  Slurmi.AccountingFrequency.CompareTo.html  Slurmi.AccountingFrequency.Energy.html  Slurmi.AccountingFrequency.Equals.html  Slurmi.AccountingFrequency.Filesystem.html  Slurmi.AccountingFrequency.GetHashCode.html  Slurmi.AccountingFrequency.IsEnergy.html  Slurmi.AccountingFrequency.IsFilesystem.html  Slurmi.AccountingFrequency.IsNetwork.html  Slurmi.AccountingFrequency.IsTask.html  Slurmi.AccountingFrequency.Network.html  Slurmi.AccountingFrequency.Tag.html  Slurmi.AccountingFrequency.Tags.Energy.html  Slurmi.AccountingFrequency.Tags.Filesystem.html  Slurmi.AccountingFrequency.Tags.Network.html  Slurmi.AccountingFrequency.Tags.Task.html  Slurmi.AccountingFrequency.Tags.html  Slurmi.AccountingFrequency.Task.html  Slurmi.AccountingFrequency.ToString.html  Slurmi.AccountingFrequency.html  Slurmi.AccountingType.CompareTo.html  Slurmi.AccountingType.Energy.html  Slurmi.AccountingType.Equals.html  Slurmi.AccountingType.Filesystem.html  Slurmi.AccountingType.GetHashCode.html  Slurmi.AccountingType.IsEnergy.html  (+1647 more)
articles/: intro.html  jobCreation.html  sshConnection.html  toc.html  toc.json  tut.html  tutwf.html  workflowCreation.html
docs/docfx_project/: docfx.json  index.md
docs/docfx_project/articles/: intro.md  jobCreation.md  sshConnection.md  toc.yml  tut.md  tutwf.md  workflowCreation.md
src/Slurmi/: Connection.fs  Dependency.fs  Environment.fs  HelperFunctions.fs  Job.fs  Library.fs  Process.fs  Runner.fs  Slurmi.fs  Slurmi.fsproj  Workflow.fs
tests/Slurmi.Tests/: Sample.fs  Slurmi.Tests.fsproj  main.fs  sample.fs
