<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Process.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="Dependency.fs" />
    <Compile Include="Job.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="HelperFunctions.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicObj" Version="2.0.0" />
	<PackageReference Include="Fli" Version="1.10.0" />

  </ItemGroup>	

</Project>
